#@TYPE: Machine
#@NAME: Alpha Data ADM-VPX3-9Z2
#@DESCRIPTION: Machine support for ADMP-VPX3-9Z2 board.
#

require conf/machine/include/tune-zynqmp.inc
require conf/machine/include/machine-xilinx-default.inc

MACHINE_FEATURES = "rtc ext2 ext3 vfat usbhost mali"

SERIAL_CONSOLE = "115200 ttyPS0"

SERIAL_CONSOLES_CHECK = "${SERIAL_CONSOLES}"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-xlnx"

MACHINE_DEVICETREE := " \
                admvpx39z/admvpx39z.dts \
                admvpx39z/pcw.dtsi \
                admvpx39z/zynqmp-clk-ccf.dtsi \
                admvpx39z/zynqmp-clk.dtsi \
                admvpx39z/zynqmp.dtsi \
                admvpx39z/pl.dtsi \
		"


